org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.19.2
enabled_platforms=fabric,forge
parchment_mappings=1.19.2:2022.11.27

# Mod Settings
archives_base_name=vc_gliders
mod_id=vc_gliders
mod_name=Gliders
mod_version=1.0.0
mod_author=Suff99, TommyBricks, Lucraft
mod_license=GPL-3.0-or-later
maven_group=net.venturecraft.gliders

# Common Dependencies
palladiumcore_version=1.19.2-1.2.3.4

# Fabric Dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

# Forge Dependencies
forge_version=1.19.2-43.2.1